APP_NAME=CRAWLER
APP_ENV=local
APP_KEY=base64:C7tfp2hZguzeCJ2JLdiR5+Xj5fn1Ws3ChLeRnUJcIqE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis